html {
	font-size: 16px;
	font-family: 'karla', sans-serif;
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
section {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: hsl(204, 60%, 9%);
	padding: 100px 30px;
}
.container {
	display: grid;
	grid-template-columns: 100%;
	max-width: 600px;
  /* height: auto; */
	margin: 0 auto;
	border-radius: 11px;
	overflow: hidden;
	box-shadow: 0px 0px 14px 1px #fffdfd;
}
.community {
  text-align: center;
	background-color: rgb(255, 253, 253);
  padding: 30px;
}
.community h2 {
	color: hsl(179, 62%, 43%);
	font-weight: 700;
	font-size: 1.3rem;
	margin-bottom: 15px;
}
.community h3 {
	color: hsl(71, 73%, 54%);
	font-size: 1rem;
	margin-bottom: 15px;
}
.community p {
	color: hsl(218, 22%, 67%);
	font-size: 1rem;
	line-height: 1.5rem;
}
.card {
	background-color: rgb(15, 67, 66);
  padding: 30px;
  text-align: center;
}
.card h3 {
	color: white;
	font-weight: 400;
	font-size: 1.rem;
	margin-bottom: 15px;
}
.card p {
	color: hsl(204, 43%, 93%);
	font-size: 1rem;
	font-weight: 400;
	margin-bottom: 10px;
}
.card p span {
	font-size: 2.5rem;
	font-weight: 600;
}
.card a {
	text-align: center;
	width: 100%;
	padding: 15px;
	border-radius: 8px;
	display: inline-block;
	background-color: hsl(71, 73%, 54%);
	color: white;
	text-decoration: none;
	font-size: 1.2rem;
	margin-top: 30px;
	font-weight: 700;
	box-shadow: 0px 4px 10px 1px #00000033;
}
.why-us {
	background-color: rgba(85, 145, 142, 0.698);
  padding: 30px;
  text-align: center;
}
.why-us h3 {
	color: white;
	font-weight: 400;
	font-size: 1.3rem;
	margin-bottom: 15px;
}
.why-us p {
	color: hsl(204, 43%, 93%);
	line-height: 1.5rem;
}

@media only screen and (min-width: 768px) {
	.container {
		grid-template-columns: 1fr 1fr;
	}
	.container .community {
		grid-area: 1 / 1 / 2 / 3;
	}
	.container .card,
	.container .why-us {
		grid-row: 2;
	}
}